<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>泰戈尔</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFACD;
        }
        .header {
            text-align: center;
            padding: 0px ;
            background-color: #f8f9fa;
        }
        .header img {
            width: 100%;
            height: 150px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            text-align: center;
        }
        .navbar a {
            float: left;
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
        .left-image {
            float: left;
            margin-right: 20px;
            max-width: 200px;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./image/草原.jpg" alt="泰戈尔">
    </div>
    <div class="navbar">
        <a href="./index.html">泰戈尔</a>
        <a href="./个人生平.html">个人生平</a>
        <a href="./主要作品.html">主要作品</a>
        <a href="./人物影响.html">人物影响</a>
        <a href="./他人评价.html">他人评价</a>
        <a href="https://deamlikekylion.github.io/dorm/">返回主页</a>
    </div>
    <div class="content">
        <h1>欢迎来到泰戈尔的网页</h1>
        <h2>这里是泰戈尔的主页，你可以在这里找到关于他的各种信息。<h2>
        
        <p>中文名:拉宾德拉纳特·泰戈尔</p>
        <p>外文名:Rabindranath Tagore</p>
        <p>别名：竺震旦，大智者</p>
        <p>国籍:印度</p>
        <p>民族:孟加拉族</p>
        <p>出生地:印度加尔各答</p>
        <p>出生日期:1861年5月7日</p>
        <p>逝世日期:1941年8月7日</p>
        <p>职业:诗人、哲学家</p>
        <p>代表作品:《吉檀迦利》《戈拉》《文明的危机》</p>
        <p>主要成就:1913年诺贝尔文学奖</p>
    </div>
</body>
</html>