<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人生平</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cdfff5af;
        }
        .header {
            text-align: center;
            padding: 0px ;
            background-color: #f8f9fa;
        }
        .header img {
            width: 100%;
            height: 150px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            text-align: center;
        }
        .navbar a {
            float: left;
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
        .left-image {
            float: left;
            margin-right: 20px;
            max-width: 200px;
        }
        .clear {
            clear: both;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <img src="../image/草原.jpg" alt="草原">
    </div>
    <div class="navbar">
        <a href="../index.html">泰戈尔</a>
        <a href="./个人生平.html">个人生平</a>
        <a href="./主要作品.html">主要作品</a>
        <a href="./人物影响.html">人物影响</a>
        <a href="./他人评价.html">他人评价</a>
        <a href="https://deamlikekylion.github.io/dorm/">返回主页</a>
    </div>
    <div class="content">
        <div class="left-image">
            <img src="../image/泰戈尔2.jpg" alt="泰戈尔生平" width="200">
        </div>
        <p>
            &nbsp&nbsp 1861年5月7日,泰戈尔生于印度西孟加拉邦加尔各答。由于是父母最小的儿子，拉宾德拉纳特被家人亲昵地叫做“拉比”，成为家庭中每个成员钟爱的孩子，但大家对他并不溺爱。小拉比在加尔各答先后进过四所学校，虽然他对这四所学校都不喜欢，但他在长兄和姐姐的监督下受到良好的教育。泰戈尔在文学方面的修养首先来自家庭环境的熏陶。他进过东方学院、师范学院和孟加拉学院。但是他生性自由,厌恶刻板的学校生活,没有完成学校的正规学习课程。他从小就醉心于诗歌创作，从13岁起就开始写诗，诗中洋溢着反对殖民主义和热爱祖国的情绪。13岁以后，泰戈尔发表了长诗《野花》《诗人的故事》等。            
        </p>
        <p>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1878年，他遵照父兄的意愿赴英国留学，最初学习法律，但他不喜欢法律，于是转入伦敦大学学习英国文学，研究西方音乐。1880年回国，专门从事文学创作。
        </p>
        <p>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1881—1885年，出版抒情诗集《暮歌》《晨歌》《画与歌》，还有戏剧和长篇小说。戏剧和小说多取材于史诗和往世书，诗歌富于浪漫主义色彩。
        </p>
        <p>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1884年，他离开城市到乡村去管理祖传的佃户。他在这里熟悉下层人民的生活，观察祖国故土和自然。1901年，为实现自己的教育理想，他在孟加拉博尔普尔附近的圣地尼克坦创办了一所学校，这所学校后来发展成为有名的国际大学。
        </p>
        <p>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1886年，诗集《刚与柔》出版，标志着他在创作道路上进入面向人生与现实生活的时期。诗集《心中的向往》是他第一部成熟的作品，他的独特风格开始形成。这一时期还写了剧本《国王与王后》和《牺牲》，反对恢复婆罗门祭司的特权和落后习俗。
        </p>
        <p>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1905年以后，印度民族运动进入高潮时期，孟加拉人民和全印度的人民都起来反对孟加拉分裂的决定，形成了轰轰烈烈的反帝爱国运动，泰戈尔毅然投身于这个运动，充满激情的爱国营人义愤填膺，写出了大量的爱国主义诗篇。但是，没有多久，泰戈尔就同运动的其他领袖们发生了意见分歧。他不赞成群众焚烧英国货物，辱骂英国人的所谓“直接行动”。他主张多做“建设性的”工作，比如到农村去发展自己的工业，消灭贫困与愚昧等等，但部分群众不接受他的意见，由于失望，他便退出运动。从此以后，在一段相当长的时期内，他过着远离现实斗争的迟隐生活，埋头于文学创作。
        </p>
        <p>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 19世纪90年代是泰戈尔创作的旺盛时期。从1891年起，在他主编的《萨塔纳》杂志上，发表《摩诃摩耶》等60多篇短篇小说，主要是反对封建压迫，揭露现实生活中不合理现象。他发表了《金帆船》《缤纷集》《收获集》《梦幻集》《刹那集》5部抒情诗集，1部哲理短诗《微思集》和1部《故事诗集》。收入《缤纷集》的叙事诗《两亩地》是作者民主主义思想的最高表现。从《刹那集》起，他开始用孟加拉口语写诗。他的第二部英译诗集《园丁集》里的诗大多选自这一时期作品。
        </p>
        <p>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 20世纪初泰戈尔遭遇到个人生活的不幸，丧偶、丧女、丧父的悲痛与伤感在诗集《回忆》《儿童》《渡船》中有真实记录。他另有两部长篇小说《小沙子》和《沉船》
        </p>
        <p>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1910年，长篇小说《戈拉》发表，它反映了印度社会生活中的复杂现象，塑造了争取民族自由解放的战士形象；歌颂了新印度教徒爱国主义热情和对祖国必获自由的信心，同时也批判他们维护旧传统的思想；对梵社某些人的教条主义、崇洋媚外也予以鞭挞。这期间还写了象征剧《国王》和《邮局》及讽刺剧《顽固堡垒》。同年，孟加拉文诗集《吉檀迦利》出版，后泰戈尔旅居伦敦时把《吉檀迦利》《渡船》《奉献集》里的部分诗作译成英文，1913年《吉檀迦利》英译本出版，泰戈尔成为亚洲第一个获诺贝尔文学奖的作家。
        </p>
        <p>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1915年，他结识了甘地。他同印度国大党早就有联系，还出席过国大党的代表大会。但是，他同国大党的关系始终是若即若离的。他同甘地，有很真挚的私人友谊。但是，他对甘地的一些做法并不赞同。这两个非凡的人物并不试图掩盖他们之间的意见分歧。同时从道义上和在社会活动中，他们总是互相尊重，互相支持。
        </p>
        <p>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1916年，泰戈尔来到日本，他对日本这样充满生机的一个新兴国家，颇多感慨。后来他从日本又到了美国，以“国家主义”为题，作了许多报告，他谴责东方和西方的“国家主义”。1929年，他访问了加拿大之后到了美国，又遭到美国移民官员扣留和盘问。
        </p>
        <p>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1919年，发生了“阿姆利则惨案”，英国军队开枪打死了1000多印度平民。泰戈尔非常气愤，挺身而出，写了一封义正辞严的信给印度总督，提出抗议，并声明放弃英国国王给他的“爵士”称号。
        </p>
        <p>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 20世纪20年代泰戈尔仍坚持写作，发表剧本《摩克多塔拉》《红夹竹桃》，长篇小说《纠纷》《最后的诗篇》及一些诗作。
        </p>
        <p>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1924年，他访问了中国。他从年幼时起就向往这个古老而富饶的东方大国，并且十分同情中国人民的处境，写文怒斥英国殖民主义者的鸦片贸易，这次访问终于实现了他多年的愿望。
        </p>
        <p>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 同年5月18日，64岁寿辰。胡适、梁启超等人在北京协和大礼堂为他举行了盛况空前的祝寿大会。梁启超祝寿时，为泰戈尔起中文名——竺震旦。
        </p>
        <p>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1930年，泰戈尔访问了年轻的社会主义国家苏联，他在那里看到了一个神奇的世界，使他极为振奋，兴之所至，写成了歌颂苏联的《俄罗斯书简》一书。
        </p>
        <p>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1934年，意大利法西斯军队侵略阿比西尼亚（埃塞俄比亚），泰戈尔立即严厉谴责。1936年，西班牙爆发了反对共和国政府的叛乱，他站在共和国政府一边，明确反对法西斯头子佛朗哥的倒行逆施。1938年，德国法西斯侵略捷克斯洛伐克，他写信给在那儿的朋友，表示对捷克斯洛伐克人民的关怀和声援。
        </p>
        <p>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1939年，德国法西斯悍然发动世界大战，他又应欧洲朋友之邀，撰文怒斥德国“领袖”的不义行径。泰戈尔一贯痛恨法西斯。但是对被欺压的弱小民族，他则表示无限同情。特别是对中国，他更是始终抱有好感与希望。
        </p>
        <p>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1941年8月6日，泰戈尔在加尔各答祖居宅第里平静地离开人世，成千上万的市民为他送葬。
        </p>
    </div>
</body>
</html>