<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主要作品</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #D3EBD8;
        }
        .header {
            text-align: center;
            padding: 0px;
            background-color: #f8f9fa;
        }
        .header img {
            width: 100%;
            height: 150px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            text-align: center;
        }
        .navbar a {
            float: left;
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
        .left-image {
            float: left;
            margin-right: 20px;
            max-width: 200px;
        }
        .clear {
            clear: both;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <img src="../image/草原.jpg" alt="草原">
    </div>
    <div class="navbar">
        <a href="./index.html">泰戈尔</a>
        <a href="./个人生平.html">个人生平</a>
        <a href="./主要作品.html">主要作品</a>
        <a href="./人物影响.html">人物影响</a>
        <a href="./他人评价.html">他人评价</a>
        <a href="https://deamlikekylion.github.io/dorm/">返回主页</a>
    </div>
    <div class="content">
        <div class="left-image">
            <a href="https://www.zhonghuadiancang.com/waiguomingzhu/9403/"><img src="../image/飞鸟集.jpg" alt="飞鸟集" width="200">点击照片读全本</a>
        </div>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp《飞鸟集》创作于1913年，初版于1916年完成，共有325首小诗，以极其平常的花花草草、山山水水、阳光白云、风雨雷电、晨曦黄昏、白昼黑夜、星辰大海、飞禽走兽、妇孺亲友、爱恨情仇、生离死别等等为素材，充盈着清新隽永的诗情画意，散发着弥足珍贵的人间真情，洋溢着耐人寻味的深刻哲理。其中绝大多数的诗只有一两行，或者捕捉一个自然景观，或者述说一个事理。诗集并没有明显的逻辑结构和明确的中心，只是诗人在日常生活中的感触、思考、情思的片段的记录。</p>
        <p>————生如夏花之绚烂，死如秋叶之静美</p>
        <p>————眼睛为她下着雨，心却为她打着伞，这就是爱情</p>
        <div class="clear"></div>
    </div>

    <div class="content">
        <div class="left-image">
            <a href="https://www.zhonghuadiancang.com/waiguomingzhu/9402/"><img src="../image/新月集.jpg" alt="新月集" width="200">点击照片读全本</a>
        </div>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp《新月集》 （The Crescent Moon，1903）是印度诗人、作家泰戈尔创作的诗集，主要译自1903年出版的孟加拉文诗集《儿童集》，也有的是用英文直接创作的。
            诗集里着力描绘的是一个个天真可爱的儿童。诗人塑造了一批神形兼备、熠熠闪光的天使般的儿童艺术形象。</p>
        <p>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp《新月集》中，作者生动地描绘了儿童们的游戏，巧妙地表现了孩子们的心理，以及他们活泼的想象。它的特殊的隽永的艺术魅力，把我们带到了一个纯洁美丽的儿童世界，勾起了我们对于童年生活的美好回忆和向往。《新月集》为中英文对照，译文语言优美，体现了信、雅、达的特色，且《新月集》已在大陆与中国台湾多次出版，实为诗歌爱好者与广大青少年领略文学大师魅力、提升文学修养的佳作
        </p>
        <p>————这个秋天是我的，因为她在我心头震撼着。她的闪耀的足铃在我的血管里叮吟地响着，她的雾色的面纱，扰动着我的呼吸。我在所有我的梦中知道她的棕色头发的接触，她走出去，在颤抖的树叶上，那些树叶在我的生命的脉搏里跳舞；她的两眼从青的天空上微笑着，从我那里饮啜他们的光明。</p>
        <p>————我做云 你做月亮 我用两只手遮盖你，我们的屋顶就是青碧的天空</p>
        <p>————他没有什么事情急着要做，他没有哪条街一定要走，他没有什么地方一定要去，他没有什么时间一定要回家。</p>
        <p>————如果错过太阳时你流泪，那么你也会错过群星。</p>
        <p>————我会忘了你，这是真的吗？让这句话成为我最后的话。</p>
        <div class="clear"></div>
    </div>

    <div class="content">
        <div class="left-image">
            <a href="https://book.douban.com/subject/33443342/"><img src="../image/修行：生命的证悟.webp" alt="修行：生命的证悟" width="200">点击照片读全本</a>
        </div>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 《修行：生命的证悟》，以印度独特的宗教精神和思想观念为基石，展开他关于人生证悟的深刻思索。全书有八篇正文，分别探讨个体与宇宙关系、灵魂意识、恶、自我、爱、行动与亲证、美和无限的问题，系统地论述了泰戈尔的人生观、世界观、宗教观。泰戈尔用诗一般的语言来阐释一个个高深莫测的哲学话题，也是他本人对灵魂的体验及对生命的证悟。附录部分是泰戈尔生平年表，译者将泰戈尔生平事件罗列，有助于读者了解泰戈尔的人生与感悟。</p>
        <p>————自由，不在黑暗之中，不在蒙昧之中。</p>
        <p>————人，可以摧毁与掠夺财物，可以创造和积聚财富，可以发现和发明东西，但人之伟大，乃因其灵魂可以理解一切。</p>
        <p>————真理并非只是事实堆砌，而是从各方面超越了事实，指向的是无限的真实世界。</p>
        <div class="clear"></div>
    </div>
</body>
</html>