<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>他人评价</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d3e7eb71;
        }
        .header {
            text-align: center;
            padding: 0px;
            background-color: #f8f9fa;
        }
        .header img {
            width: 100%;
            height: 150px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            text-align: center;
        }
        .navbar a {
            float: left;
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
        .left-image {
            float: left;
            margin-right: 20px;
            max-width: 200px;
        }
        .clear {
            clear: both;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <img src="../image/草原.jpg" alt="草原">
    </div>
    <div class="navbar">
        <a href="./index.html">泰戈尔</a>
        <a href="./个人生平.html">个人生平</a>
        <a href="./主要作品.html">主要作品</a>
        <a href="./人物影响.html">人物影响</a>
        <a href="./他人评价.html">他人评价</a>
        <a href="https://deamlikekylion.github.io/dorm/">返回主页</a>
    </div>
    <div class="content">
        <div class="left-image">
            <img src="../image/泰戈尔3.jpg" alt="泰戈尔" width="200">
        </div>
        <p>“泰戈尔是个真正的诗人，而且是个新型的诗人，他能使东方和西方的想象互相理解。他的天才是抒情的”。---英国政治家吉尔伯特·默里教授</p>
        <br>
        <p>“泰戈尔不仅是对世界文学作出了卓越贡献的天才诗人，还是憎恨黑暗、争取光明的伟大印度人民的杰出代表。”---<a href="https://baike.baidu.com/item/%E5%91%A8%E6%81%A9%E6%9D%A5?fromModule=lemma_search-box">无产阶级革命家周恩来</a></p>
        <br>
        <p>“耆贤不作，声委无闻，东方文明，丧失木铎，引望南邻，无任悼念。”---<a href="https://baike.baidu.com/item/%E8%92%8B%E4%BB%8B%E7%9F%B3/184548">军事家蒋介石</a></p>
        <br>
        <p>“泰戈尔是歌颂自然的诗人，也是改革现实的健将；是东方精神的号兵，也是国际主义的旗手；是印度的儿子，也是亚洲文化的卫士、世界文明的前驱；他曾为印度不合作运动而忿怒，他曾为中国反侵略战争而呐喊，他曾为东方兄弟的命运而忧思，他曾为西方朋友的学术而奔驰。”---国际反侵略运动中国分会</p>
        <br>
        <p>“泰戈尔是一个人格洁白的诗人”，“一个怜悯弱者，同情于被压迫人们的诗人”，“一个鼓励爱国精神，激起印度青年反抗英国帝国主义的诗人”。---<a href="https://baike.baidu.com/item/%E8%8C%85%E7%9B%BE/312620?fromModule=lemma_search-box">茅盾</a></p>
        <br>
        <p>“大智者”---<a href="https://baike.baidu.com/item/%E8%8E%AB%E7%BD%95%E8%BE%BE%E6%96%AF%C2%B7%E5%8D%A1%E6%8B%89%E5%A7%86%E6%98%8C%E5%BE%B7%C2%B7%E7%94%98%E5%9C%B0/2770225?fromtitle=%E5%9C%A3%E9%9B%84%E7%94%98%E5%9C%B0&fromid=84012">圣雄甘地</a></p>
        <br>
        <p>“伏尔泰的名字所代表的不是一个人，而是整整一个时代。”---<a href="https://baike.baidu.com/item/%E7%BB%B4%E5%85%8B%E5%A4%9A%C2%B7%E9%9B%A8%E6%9E%9C/434808?fromtitle=%E9%9B%A8%E6%9E%9C&fromid=35431">雨果</a></p>
        <br>
        <p>“泰戈尔的诗名远远超过了他的国界。”---<a href="https://baike.baidu.com/item/%E5%86%B0%E5%BF%83/114339">冰心</a></p>
        <br>
        <p>“既然梵我合一，我与非我合一，人与自然合一，其间的关系，也就是宇宙万有的关系，就只能是和谐与协调。和谐与协调可以说是泰戈尔思想的核心。”---<a href="https://baike.baidu.com/item/%E5%AD%A3%E7%BE%A1%E6%9E%97/351237">季羡林</a></p>
        <br>
        <p>《民族主义》的报告为“人类历史的转折点”---<a href="https://baike.baidu.com/item/%E7%BD%97%E6%9B%BC%C2%B7%E7%BD%97%E5%85%B0/802941">罗曼罗兰</a></p>
        <div class="clear"></div>
    </div>
</body>
</html>